63f7b34db8d8cdea90c76aacccf841ec
::res://::1776605126
icon.png::CompressedTexture2D::479621099632178939::1709665324::1775677749::1::::<><><>0<>0<>80efd249b2f155a794ea1877b158ce3c<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.s3tc.ctex::
README.md::TextFile::-1::1776605081::0::1::::<><><>0<>0<><>::
::res://addons/::1776599142
asdasd.tres::ShaderMaterial::2267762956478457610::1775717870::0::1::::<><><>0<>0<><>::uid://d12gbp6gq8efp::::res://addons/new_shader.tres
new_shader.tres::VisualShader::9040277108812747601::1776599142::0::1::::<><><>0<>0<><>::
::res://addons/asset_placer/::1776270699
asset_placer.gd::GDScript::4647140511640124282::1776268725::0::1::::AssetPlacer<>RefCounted<><>0<>0<><>::
asset_placer_plugin.gd::GDScript::1840139685440254971::1776268725::0::1::::<>EditorPlugin<><>0<>1<><>::
asset_placer_presenter.gd::GDScript::2123298262174369819::1776268725::0::1::::AssetPlacerPresenter<>RefCounted<><>0<>0<><>::
icon.png::CompressedTexture2D::2732755565713801344::1776268725::1776270699::1::::<><><>0<>0<>daff972df23b72664bfbebb7466e876d<>res://.godot/imported/icon.png-7770fcbefdc198ae88466c5d3f27bcdd.ctex::
plugin.cfg::TextFile::-1::1776268726::0::1::::<><><>0<>0<><>::
::res://addons/asset_placer/data/::1776270666
assets_collection.gd::GDScript::660479993154142067::1776268725::0::1::::AssetCollection<>RefCounted<><>0<>0<><>::
assets_repository.gd::GDScript::6888270610565339384::1776268725::0::1::::AssetsRepository<>RefCounted<><>0<>0<><>::
asset_collection_repository.gd::GDScript::8516058488067306697::1776268725::0::1::::AssetCollectionRepository<>RefCounted<><>0<>0<><>::
asset_library.gd::GDScript::7046556210302887464::1776268725::0::1::::AssetLibrary<>RefCounted<><>0<>1<><>::
asset_library_data_source.gd::GDScript::1463982682377473726::1776268725::0::1::::AssetLibraryDataSource<>RefCounted<><>0<>0<><>::
asset_placer_options.gd::GDScript::5217677204768950644::1776268725::0::1::::AssetPlacerOptions<>RefCounted<><>0<>0<><>::
asset_placer_settings.gd::GDScript::3488584104291883768::1776268725::0::1::::AssetPlacerSettings<>RefCounted<><>0<>0<><>::
asset_placer_settings_repository.gd::GDScript::5055523862397270037::1776268725::0::1::::AssetPlacerSettingsRepository<>RefCounted<><>0<>0<><>::
asset_resource.gd::GDScript::6648895319489959627::1776268725::0::1::::AssetResource<>RefCounted<><>0<>0<><>::
id_generator.gd::GDScript::6589092522594272432::1776268725::0::1::::AssetPlacerIdGenerator<>RefCounted<><>0<>0<><>::
synchronizer.gd::GDScript::7753410040624888748::1776268725::0::1::::Synchronize<>RefCounted<><>0<>0<><>::
::res://addons/asset_placer/data/folder/::1776270666
asset_folder.gd::GDScript::146372019936310922::1776268725::0::1::::AssetFolder<>RefCounted<><>0<>0<><>::
folder_repository.gd::GDScript::8495522099027182043::1776268725::0::1::::FolderRepository<>RefCounted<><>0<>0<><>::
::res://addons/asset_placer/data/folder/rules/::1776270666
add_to_collection_rule.gd::GDScript::8586089915626731419::1776268725::0::1::::AddToCollectionRule<>AssetPlacerFolderRule<><>0<>1<><>::
asset_placer_folder_rule.gd::GDScript::8662367767386424137::1776268725::0::1::::AssetPlacerFolderRule<>RefCounted<><>0<>1<><>::
filter_by_name_rule.gd::GDScript::8875785791843415602::1776268725::0::1::::FilterByNameRule<>AssetPlacerFolderRule<><>0<>1<><>::
rule_factory.gd::GDScript::4175619111155437443::1776268725::0::1::::RuleFactory<>RefCounted<><>0<>1<><>::
::res://addons/asset_placer/data/migrations/::1776270666
collection_id_migration.gd::GDScript::4299702841553904994::1776268725::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/asset_placer/placement/::1776270666
asset_placement_strategy.gd::GDScript::2272618068758377105::1776268725::0::1::::AssetPlacementStrategy<>RefCounted<><>0<>0<><>::
placement_mode.gd::GDScript::7011283710921063406::1776268726::0::1::::GapPlacementMode<>RefCounted<><>0<>0<><>::
plane_options.gd::GDScript::2746802307810480332::1776268726::0::1::::PlaneOptions<>RefCounted<><>0<>0<><>::
plane_placement_strategy.gd::GDScript::5747673861591716606::1776268726::0::1::::PlanePlacementStrategy<>AssetPlacementStrategy<><>0<>0<><>::
surface_asset_placement_strategy.gd::GDScript::353378864132190832::1776268726::0::1::::SurfaceAssetPlacementStrategy<>AssetPlacementStrategy<><>0<>0<><>::
terrain_3d_placement_strategy.gd::GDScript::4523139159678455465::1776268726::0::1::::Terrain3DAssetPlacementStrategy<>AssetPlacementStrategy<><>0<>0<><>::
::res://addons/asset_placer/ui/::1776270666
asset_library_panel.gd::GDScript::3579775636783548587::1776268726::0::1::::AssetLibraryPanel<>Control<><>0<>1<><>::
asset_library_panel.tscn::PackedScene::6875687569217249795::1776268726::0::1::::<><><>0<>0<><>::uid://3qun24bndqll::::res://addons/asset_placer/ui/asset_library_window/asset_library_window.tscn<>uid://bracm8jmjlw2v::::res://addons/asset_placer/ui/asset_library_panel.gd<>uid://4jjhsl7nom4c::::res://addons/asset_placer/ui/folders_window/folders_window.tscn<>uid://cjk0aw5iw4qb6::::res://addons/asset_placer/ui/asset_collections_window/asset_collection_window.tscn<>uid://dynyrwa38r5ag::::res://addons/asset_placer/ui/about/about_window.tscn<>uid://ckokuu85fua3::::res://addons/asset_placer/ui/settings/settings_panel.tscn
asset_placer_dock_presenter.gd::GDScript::8329852327929037096::1776268726::0::1::::AssetPlacerDockPresenter<>RefCounted<><>0<>0<><>::
::res://addons/asset_placer/ui/about/::1776270666
about_window.gd::GDScript::2093892274284006863::1776268726::0::1::::<>Control<><>0<>1<><>::
about_window.tscn::PackedScene::8872119932348332822::1776268726::0::1::::<><><>0<>0<><>::uid://43kdnn7nr2ch::::res://addons/asset_placer/ui/about/about_window.gd<>uid://dmicn3kmr620j::::res://addons/asset_placer/utils/system_icon.gd<>uid://be61c5ff55gfo::::res://addons/asset_placer/icon.png
::res://addons/asset_placer/ui/asset_collections_window/::1776270666
asset_collections_presenter.gd::GDScript::8373912517742799831::1776268726::0::1::::AssetCollectionsPresenter<>RefCounted<><>0<>0<><>::
asset_collection_window.gd::GDScript::1849331532170282373::1776268726::0::1::::<>Control<><>0<>1<><>::
asset_collection_window.tscn::PackedScene::5426703864740129737::1776268726::0::1::::<><><>0<>0<><>::uid://1l3hqqsryn3j::::res://addons/asset_placer/ui/asset_collections_window/asset_collection_window.gd<>uid://dmicn3kmr620j::::res://addons/asset_placer/utils/system_icon.gd
::res://addons/asset_placer/ui/asset_collections_window/components/::1776270699
collection_circle.svg::CompressedTexture2D::3735666302366531404::1776268726::1776270699::1::::<><><>0<>0<>433f7cd0f9f576437db93de26cf65ca7<>res://.godot/imported/collection_circle.svg-58f9a699e495398e354775c9c0f88a1d.ctex::
collection_list_item.gd::GDScript::2799622404738247231::1776268726::0::1::::AssetCollectionListItem<>Control<><>0<>1<><>::
collection_list_item.tscn::PackedScene::6106006888545506641::1776268726::0::1::::<><><>0<>0<><>::uid://dmicn3kmr620j::::res://addons/asset_placer/utils/system_icon.gd<>uid://bf5fmwafbhhb0::::res://addons/asset_placer/ui/asset_collections_window/components/collection_list_item.gd<>uid://btht44hiygnmq::::res://addons/asset_placer/ui/asset_collections_window/components/collection_circle.svg
::res://addons/asset_placer/ui/asset_collections_window/edit/::1776270666
collection_edit_popup.gd::GDScript::8748929778530085678::1776268726::0::1::::CollectionEditPopupMenu<>Popup<><>0<>1<><>::
collection_edit_popup.tscn::PackedScene::4551557952867863510::1776268726::0::1::::<><><>0<>0<><>::uid://dmicn3kmr620j::::res://addons/asset_placer/utils/system_icon.gd<>uid://dwwbuico5765w::::res://addons/asset_placer/ui/asset_collections_window/edit/collection_edit_popup.gd
::res://addons/asset_placer/ui/asset_library_window/::1776270666
asset_library_presenter.gd::GDScript::3619100688749208622::1776268726::0::1::::AssetLibraryPresenter<>RefCounted<><>0<>0<><>::
asset_library_window.gd::GDScript::268817134384902601::1776268726::0::1::::AssetLibraryWindow<>Control<><>0<>1<><>::
asset_library_window.tscn::PackedScene::1999556684098682633::1776268726::0::1::::<><><>0<>0<><>::uid://d3hm5bn8vmd2::::res://addons/asset_placer/ui/asset_library_window/asset_library_window.gd<>uid://dua2vx4bi1gmf::::res://addons/asset_placer/ui/asset_placer_options/asset_placer_options.tscn<>uid://dmicn3kmr620j::::res://addons/asset_placer/utils/system_icon.gd
::res://addons/asset_placer/ui/asset_placer_options/::1776270666
asset_placer_options.gd::GDScript::4456450927991319737::1776268726::0::1::::<>Control<><>0<>1<><>::
asset_placer_options.tscn::PackedScene::8564717037210184933::1776268726::0::1::::<><><>0<>0<><>::uid://b4q0diu63qlg8::::res://addons/asset_placer/ui/asset_placer_options/asset_placer_options.gd<>uid://btqju8qjrlawq::::res://addons/asset_placer/ui/components/vector3_spinbox.gd<>uid://dmicn3kmr620j::::res://addons/asset_placer/utils/system_icon.gd
::res://addons/asset_placer/ui/collection_picker/::1776270666
collection_picker.gd::GDScript::8696204504143658293::1776268726::0::1::::CollectionPicker<>PopupMenu<><>0<>1<><>::
::res://addons/asset_placer/ui/components/::1776270666
asset_resource_preview.gd::GDScript::7164310275622012785::1776268726::0::1::::AssetResourcePreview<>Container<><>0<>1<><>::
asset_resource_preview.tscn::PackedScene::2764797722761317448::1776268726::0::1::::<><><>0<>0<><>::uid://dacpe4563g5x2::::res://addons/asset_placer/ui/components/asset_resource_preview.gd<>uid://be61c5ff55gfo::::res://addons/asset_placer/icon.png<>uid://dephufwlu765k::::res://addons/asset_placer/ui/components/asset_thumbnail.gd
asset_thumbnail.gd::GDScript::7471444123900051362::1776268726::0::1::::AssetThumbnail<>TextureRect<><>0<>1<><>::
asset_thumbnail_texture.gd::GDScript::6018756518668710371::1776268726::0::1::::AssetThumbnailTexture2D<>Texture2D<><>0<>1<><>::
chip.gd::GDScript::8468976384080484310::1776268726::0::1::::Chip<>Button<><>0<>1<><>::
vector3_spinbox.gd::GDScript::3753622684113163908::1776268726::0::1::::SpinBoxVector3<>HBoxContainer<><>0<>1<><>::
::res://addons/asset_placer/ui/folders_window/::1776270666
folders_window.gd::GDScript::1354435378510345822::1776268726::0::1::::FoldersWindow<>Control<><>0<>1<><>::
folders_window.tscn::PackedScene::2054615782666731788::1776268726::0::1::::<><><>0<>0<><>::uid://tkdl83npcow1::::res://addons/asset_placer/ui/folders_window/folders_window.gd<>uid://dmicn3kmr620j::::res://addons/asset_placer/utils/system_icon.gd
folder_item_presenter.gd::GDScript::2466415972595952205::1776268726::0::1::::FolderItemPresenter<>RefCounted<><>0<>0<><>::
folder_presenter.gd::GDScript::3665861966011037085::1776268726::0::1::::FolderPresenter<>RefCounted<><>0<>0<><>::
folder_view.gd::GDScript::7322494550161807419::1776268726::0::1::::FolderView<>PanelContainer<><>0<>1<><>::
folder_view.tscn::PackedScene::276671085377439483::1776268726::0::1::::<><><>0<>0<><>::uid://dclcoehldtdcd::::res://addons/asset_placer/ui/folders_window/folder_view.gd<>uid://dmicn3kmr620j::::res://addons/asset_placer/utils/system_icon.gd
::res://addons/asset_placer/ui/manage_collections/::1776270666
manage_collections_dialog.gd::GDScript::3768316797149034361::1776268726::0::1::::ManageCollectionsDialog<>PopupPanel<><>0<>1<><>::
manage_collections_dialog.tscn::PackedScene::5097476687563046519::1776268726::0::1::::<><><>0<>0<><>::uid://btxnvk6gmwvm4::::res://addons/asset_placer/ui/manage_collections/manage_collections_dialog.gd<>uid://dmicn3kmr620j::::res://addons/asset_placer/utils/system_icon.gd
manage_collections_presenter.gd::GDScript::5539719345011055664::1776268726::0::1::::ManageCollectionsPresenter<>RefCounted<><>0<>0<><>::
::res://addons/asset_placer/ui/manage_collections/component/::1776270666
checkable_asset_item.gd::GDScript::4613156481665795956::1776268726::0::1::::<>Button<><>0<>1<><>::
checkable_asset_item.tscn::PackedScene::2827482306860860903::1776268726::0::1::::<><><>0<>0<><>::uid://b6ywapljcr4hk::::res://addons/asset_placer/ui/manage_collections/component/checkable_asset_item.gd<>uid://be61c5ff55gfo::::res://addons/asset_placer/icon.png
checkable_collection_item.gd::GDScript::4427860496588222613::1776268726::0::1::::<>PanelContainer<><>0<>1<><>::
checkable_collection_item.tscn::PackedScene::3642525947424776379::1776268726::0::1::::<><><>0<>0<><>::uid://b4c5hlcpl1sor::::res://addons/asset_placer/ui/manage_collections/component/checkable_collection_item.gd<>uid://dmicn3kmr620j::::res://addons/asset_placer/utils/system_icon.gd<>uid://be61c5ff55gfo::::res://addons/asset_placer/icon.png
::res://addons/asset_placer/ui/plane_preview/::1776270699
plane_placer.gd::GDScript::452437734424714579::1776268726::0::1::::PlanePlacer<>RefCounted<><>0<>0<><>::
plane_preview_material.tres::StandardMaterial3D::7037755619224943476::1776268726::0::1::::<><><>0<>0<><>::uid://dago1cpuysosa::::res://addons/asset_placer/ui/plane_preview/plane_texture.svg
plane_texture.svg::CompressedTexture2D::7172544915304190956::1776268726::1776270699::1::::<><><>0<>0<>ed772c728e37952db5a16267010f21d3<>res://.godot/imported/plane_texture.svg-32714c12aa275ec18acde20ae96a9021.s3tc.ctex::
plan_preview.gd::GDScript::6125815944380452770::1776268726::0::1::::<>Node3D<><>0<>1<><>::
plan_preview.tscn::PackedScene::3734100870973598393::1776268726::0::1::::<><><>0<>0<><>::uid://ctjnj8oc85upu::::res://addons/asset_placer/ui/plane_preview/plan_preview.gd<>uid://c7je2oxif285m::::res://addons/asset_placer/ui/plane_preview/plane_preview_material.tres
::res://addons/asset_placer/ui/settings/::1776270666
settings_panel.gd::GDScript::5504100590450855426::1776268726::0::1::::<>Control<><>0<>1<><>::
settings_panel.tscn::PackedScene::161890443557211924::1776268726::0::1::::<><><>0<>0<><>::uid://ckohy5300ciba::::res://addons/asset_placer/ui/settings/settings_panel.gd<>uid://bjgh4jo3pc65i::::res://addons/asset_placer/ui/settings/components/keybinding_option.tscn<>uid://dmicn3kmr620j::::res://addons/asset_placer/utils/system_icon.gd<>uid://c4ms6t1dhy278::::res://addons/asset_placer/ui/settings/components/keybinding_group.gd
settings_presenter.gd::GDScript::2861543884870760714::1776268726::0::1::::SettingsPresenter<>RefCounted<><>0<>0<><>::
::res://addons/asset_placer/ui/settings/components/::1776270666
keybinding_button.gd::GDScript::437546661420966097::1776268726::0::1::::APInputOptionButton<>Button<><>0<>1<><>::
keybinding_group.gd::GDScript::6834239669673910493::1776268726::0::1::::<>Container<><>0<>1<><>::
keybinding_option.gd::GDScript::6198438635811813653::1776268726::0::1::::<>Control<><>0<>1<><>::
keybinding_option.tscn::PackedScene::3030983845562123904::1776268726::0::1::::<><><>0<>0<><>::uid://cuktm42swvhsn::::res://addons/asset_placer/ui/settings/components/keybinding_option.gd<>uid://gh7lhadj2xqn::::res://addons/asset_placer/ui/settings/components/keybinding_button.gd
::res://addons/asset_placer/ui/viewport_overlay/::1776270666
viewport_overlay.gd::GDScript::339284895091668446::1776268726::0::1::::<>Control<><>0<>1<><>::
viewport_overlay.tscn::PackedScene::1746034967256292397::1776268726::0::1::::<><><>0<>0<><>::uid://e3l8cnd506a1::::res://addons/asset_placer/ui/viewport_overlay/viewport_overlay.gd<>uid://dmicn3kmr620j::::res://addons/asset_placer/utils/system_icon.gd<>uid://be61c5ff55gfo::::res://addons/asset_placer/icon.png
::res://addons/asset_placer/updater/::1776270666
plugin_config.gd::GDScript::4925363894678741438::1776268726::0::1::::PluginConfiguration<>RefCounted<><>0<>0<><>::
plugin_updater.gd::GDScript::240513977219139831::1776268726::0::1::::PluginUpdater<>RefCounted<><>0<>0<><>::
plugin_updater_http_client.gd::GDScript::8126602627712143782::1776268726::0::1::::PluginUpdaterHttpClient<>RefCounted<><>0<>0<><>::
update.gd::GDScript::2855835044439700140::1776268726::0::1::::PluginUpdate<>RefCounted<><>0<>0<><>::
version.gd::GDScript::8789277001769341936::1776268726::0::1::::Version<>RefCounted<><>0<>0<><>::
::res://addons/asset_placer/utils/::1776270666
aabb_provider.gd::GDScript::3400371939826363415::1776268726::0::1::::AABBProvider<>RefCounted<><>0<>0<><>::
asset_context_provider.gd::GDScript::2114968629382842392::1776268726::0::1::::AssetPlacerContextUtil<>RefCounted<><>0<>0<><>::
asset_parent_selector.gd::GDScript::5341235756576384467::1776268726::0::1::::AssetParentSelector<>RefCounted<><>0<>0<><>::
asset_placer_input_option.gd::GDScript::5012154893577651182::1776268726::0::1::::APInputOption<>RefCounted<><>0<>0<><>::
async.gd::GDScript::6833247344047935379::1776268726::0::1::::AssetPlacerAsync<>RefCounted<><>0<>0<><>::
preview_material.tres::StandardMaterial3D::7720958003729298295::1776268726::0::1::::<><><>0<>0<><>::
resource_id_compat.gd::GDScript::8212052799889436138::1776268726::0::1::::ResourceIdCompat<>RefCounted<><>0<>0<><>::
system_icon.gd::GDScript::8018189332745508047::1776268726::0::1::::EditorIconTexture2D<>Texture2D<><>0<>1<><>::
toaster_compat.gd::GDScript::4620513932945240949::1776268726::0::1::::EditorToasterCompat<>RefCounted<><>0<>0<><>::
transformations.gd::GDScript::5134263221487673044::1776268726::0::1::::AssetTransformations<>Object<><>0<>0<><>::
::res://addons/godot-git-plugin/::1776270666
git_plugin.gdextension::GDExtension::9019230593492944553::1776268726::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1776268726::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1776270666
::res://addons/godot-git-plugin/macos/::1776270666
::res://addons/godot-git-plugin/windows/::1776605126
::res://addons/godot_state_charts/::1776270699
all_of_guard.gd::GDScript::4032782787767503836::1776268726::0::1::::AllOfGuard<>Guard<>res://addons/godot_state_charts/all_of_guard.svg<>0<>1<><>::
all_of_guard.svg::CompressedTexture2D::1453032692278690117::1776268726::1776270699::1::::<><><>0<>0<>1e87e1aa1d51b3e6e8b955c814ba4cb7<>res://.godot/imported/all_of_guard.svg-49642db22a4a20844b2d39e67c930c8b.ctex::
animation_player_state.gd::GDScript::4535477501532504941::1776268726::0::1::::AnimationPlayerState<>AtomicState<>res://addons/godot_state_charts/animation_player_state.svg<>0<>1<><>::
animation_player_state.svg::CompressedTexture2D::4378165185412041525::1776268726::1776270699::1::::<><><>0<>0<>633ea12ff1cc7515826c7600a1f18a0e<>res://.godot/imported/animation_player_state.svg-1acd03c414690dd7446458c5293935cb.ctex::
animation_tree_state.gd::GDScript::2105645902761483905::1776268726::0::1::::AnimationTreeState<>AtomicState<>res://addons/godot_state_charts/animation_tree_state.svg<>0<>1<><>::
animation_tree_state.svg::CompressedTexture2D::59168189787648998::1776268726::1776270699::1::::<><><>0<>0<>4cf127db8d4474fe0183b785aa98efa7<>res://.godot/imported/animation_tree_state.svg-b99077fc178cfa1e23b2c854c7735c4a.ctex::
any_of_guard.gd::GDScript::8608074368061962817::1776268726::0::1::::AnyOfGuard<>Guard<>res://addons/godot_state_charts/any_of_guard.svg<>0<>1<><>::
any_of_guard.svg::CompressedTexture2D::7241619647161194521::1776268726::1776270699::1::::<><><>0<>0<>8e951cfda3a97de7cbe209bca9c76a79<>res://.godot/imported/any_of_guard.svg-3b1aa026a997dbfebde2cc5993b5c820.ctex::
atomic_state.gd::GDScript::6496606612746997712::1776268726::0::1::::AtomicState<>StateChartState<>res://addons/godot_state_charts/atomic_state.svg<>0<>1<><>::
atomic_state.svg::CompressedTexture2D::6837799516539241556::1776268726::1776270699::1::::<><><>0<>0<>b94128777fbd34dbc1294d2cb6acd5fb<>res://.godot/imported/atomic_state.svg-5ab16e5747cef5b5980c4bf84ef9b1af.ctex::
compound_state.gd::GDScript::653999471992551372::1776268726::0::1::::CompoundState<>StateChartState<>res://addons/godot_state_charts/compound_state.svg<>0<>1<><>::
compound_state.svg::CompressedTexture2D::2498096042139616861::1776268726::1776270699::1::::<><><>0<>0<>90454e460eb93e4864b7f30010beadb1<>res://.godot/imported/compound_state.svg-84780d78ec1f15e1cbb9d20f4df031a7.ctex::
debug_util.gd::GDScript::5484431770760378173::1776268726::0::1::::<>RefCounted<><>0<>0<><>::
expression_guard.gd::GDScript::782196957559642957::1776268726::0::1::::ExpressionGuard<>Guard<>res://addons/godot_state_charts/expression_guard.svg<>0<>1<><>::
expression_guard.svg::CompressedTexture2D::1394005510922598081::1776268726::1776270699::1::::<><><>0<>0<>84e9e33c25006bc6f75c52193d1f1a7a<>res://.godot/imported/expression_guard.svg-e0dc5b3c566ccd2411887df3fe1bbb2b.ctex::
expression_util.gd::GDScript::3287963513265352569::1776268726::0::1::::<>RefCounted<><>0<>0<><>::
godot_state_charts.gd::GDScript::3591999015702477943::1776268726::0::1::::<>EditorPlugin<><>0<>1<><>::
guard.gd::GDScript::6972969804622918668::1776268726::0::1::::Guard<>Resource<>res://addons/godot_state_charts/guard.svg<>0<>0<><>::
guard.svg::CompressedTexture2D::533562231954470207::1776268726::1776270699::1::::<><><>0<>0<>aa960b3e5825285813831678b17fed7e<>res://.godot/imported/guard.svg-d0ead7a3baf32c0a7719fb3b73645353.ctex::
history_state.gd::GDScript::4429451637696254473::1776268726::0::1::::HistoryState<>StateChartState<>res://addons/godot_state_charts/history_state.svg<>0<>1<><>::
history_state.svg::CompressedTexture2D::3100218257916446613::1776268726::1776270699::1::::<><><>0<>0<>6162f589948125d5357beb3b2e1660b7<>res://.godot/imported/history_state.svg-7ed355ddc4d844fa3139e70c23187edd.ctex::
not_guard.gd::GDScript::7588365070191359506::1776268726::0::1::::NotGuard<>Guard<>res://addons/godot_state_charts/not_guard.svg<>0<>1<><>::
not_guard.svg::CompressedTexture2D::3318841367103215291::1776268726::1776270699::1::::<><><>0<>0<>78541c9904efec4c901a472a5166f38e<>res://.godot/imported/not_guard.svg-b2d127d6ec93eb4ce2d86c4aadb7bbfe.ctex::
parallel_state.gd::GDScript::6642059384216544382::1776268726::0::1::::ParallelState<>StateChartState<>res://addons/godot_state_charts/parallel_state.svg<>0<>1<><>::
parallel_state.svg::CompressedTexture2D::8424263221768407441::1776268726::1776270699::1::::<><><>0<>0<>2795445bc1885521b2cf64b87f497b05<>res://.godot/imported/parallel_state.svg-33f40e94bafae79f072d67563e0adcd3.ctex::
plugin.cfg::TextFile::-1::1776268726::0::1::::<><><>0<>0<><>::
saved_state.gd::GDScript::5253097279423748131::1776268726::0::1::::SavedState<>Resource<><>0<>0<><>::
serialized_state_chart.gd::GDScript::2586473171261918840::1776268726::0::1::::SerializedStateChart<>Resource<><>0<>0<><>::
serialized_state_chart_state.gd::GDScript::641987383274577652::1776268726::0::1::::SerializedStateChartState<>Resource<><>0<>0<><>::
state_chart.gd::GDScript::5798156297438457785::1776268726::0::1::::StateChart<>Node<>res://addons/godot_state_charts/state_chart.svg<>0<>1<><>::
state_chart.svg::CompressedTexture2D::1484392366363671583::1776268726::1776270699::1::::<><><>0<>0<>9198e0f94e2c2741498beb68412ca39c<>res://.godot/imported/state_chart.svg-5c268dd045b20d73dfacd5cdf7606676.ctex::
state_chart_serializer.gd::GDScript::3977805958238662071::1776268726::0::1::::StateChartSerializer<>RefCounted<><>0<>0<><>::
state_chart_state.gd::GDScript::8524908554118606466::1776268726::0::1::::StateChartState<>Node<><>0<>1<><>::
state_is_active_guard.gd::GDScript::2411256618316815491::1776268726::0::1::::StateIsActiveGuard<>Guard<>res://addons/godot_state_charts/state_is_active_guard.svg<>0<>1<><>::
state_is_active_guard.svg::CompressedTexture2D::1892599481997606910::1776268726::1776270699::1::::<><><>0<>0<>2e4cd087393d9f4f0c3494d9fd8b3cd7<>res://.godot/imported/state_is_active_guard.svg-d4eaf044adc73632156a007f84651435.ctex::
toggle_sidebar.svg::CompressedTexture2D::1486402018277283815::1776268726::1776270699::1::::<><><>0<>0<>597f69457b500356c65bf250a8a5effd<>res://.godot/imported/toggle_sidebar.svg-99e4fe22fa516ab6214c0533adb07ec0.ctex::
transition.gd::GDScript::5178281000354720417::1776268726::0::1::::Transition<>Node<>res://addons/godot_state_charts/transition.svg<>0<>1<><>::
transition.svg::CompressedTexture2D::5268266130941655569::1776268726::1776270699::1::::<><><>0<>0<>90e8b304914b1f75a70a85f77d5924ae<>res://.godot/imported/transition.svg-20a1a52a85a71c731b2386952d47b2f7.ctex::
::res://addons/godot_state_charts/csharp/::1776270666
CompoundState.cs::CSharpScript::3538412706689882308::1776268726::0::1::::<><><>0<>0<><>::
NodeWrapper.cs::CSharpScript::3805879898115251154::1776268726::0::1::::<><><>0<>0<><>::
ResourceWrapper.cs::CSharpScript::6749540344080468321::1776268726::0::1::::<><><>0<>0<><>::
SerializedStateChart.cs::CSharpScript::942100173446170486::1776268726::0::1::::<><><>0<>0<><>::
SerializedStateChartState.cs::CSharpScript::8398301900158328060::1776268726::0::1::::<><><>0<>0<><>::
StateChart.cs::CSharpScript::6138875751602634236::1776268726::0::1::::<><><>0<>0<><>::
StateChartDebugger.cs::CSharpScript::6985229486797969247::1776268726::0::1::::<><><>0<>0<><>::
StateChartSerializer.cs::CSharpScript::1987738790861543960::1776268726::0::1::::<><><>0<>0<><>::
StateChartState.cs::CSharpScript::6274561551904647173::1776268726::0::1::::<><><>0<>0<><>::
Transition.cs::CSharpScript::608296205055511461::1776268726::0::1::::<><><>0<>0<><>::
::res://addons/godot_state_charts/utilities/::1776270699
debugger_history.gd::GDScript::1112942420142792590::1776268726::0::1::::<>RefCounted<><>0<>0<><>::
editor_sidebar.gd::GDScript::6628531483693274840::1776268726::0::1::::<>Control<><>0<>1<><>::
editor_sidebar.tscn::PackedScene::2698578693031666491::1776268726::0::1::::<><><>0<>0<><>::res://addons/godot_state_charts/utilities/editor_sidebar.gd<>uid://c4ojtah20jtxc::::res://addons/godot_state_charts/atomic_state.svg<>uid://bbudjoa3ds4qj::::res://addons/godot_state_charts/compound_state.svg<>uid://dsa1nco51br8d::::res://addons/godot_state_charts/parallel_state.svg<>uid://bkf1e240ouleb::::res://addons/godot_state_charts/history_state.svg<>uid://chb8tq62aj2b2::::res://addons/godot_state_charts/transition.svg<>uid://vga3avpb4gyh::::res://addons/godot_state_charts/toggle_sidebar.svg
ring_buffer.gd::GDScript::7914019423272882332::1776268726::0::1::::<>RefCounted<><>0<>0<><>::
state_chart_debugger.gd::GDScript::349705844194623246::1776268726::0::1::::<>Control<>res://addons/godot_state_charts/utilities/state_chart_debugger.svg<>0<>0<><>::
state_chart_debugger.svg::CompressedTexture2D::3337082457498567773::1776268726::1776270699::1::::<><><>0<>0<>b3be0f71b626428760e80a1bf3c9f502<>res://.godot/imported/state_chart_debugger.svg-84b90904efaf4dffb8ff9ef4bed14dd2.ctex::
state_chart_debugger.tscn::PackedScene::2572857904024480472::1776268726::0::1::::<><><>0<>0<><>::res://addons/godot_state_charts/utilities/state_chart_debugger.gd
state_chart_util.gd::GDScript::9102515584058316653::1776268726::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/godot_state_charts/utilities/editor_debugger/::1776270666
editor_debugger.gd::GDScript::4787009112818263942::1776268726::0::1::::<>Control<><>0<>1<><>::
editor_debugger.tscn::PackedScene::8169048523420775874::1776268726::0::1::::<><><>0<>0<><>::res://addons/godot_state_charts/utilities/editor_debugger/editor_debugger.gd
editor_debugger_message.gd::GDScript::6889578885231921878::1776268726::0::1::::<>RefCounted<><>0<>1<><>::
editor_debugger_plugin.gd::GDScript::7232356869684931807::1776268726::0::1::::<>EditorDebuggerPlugin<><>0<>0<><>::
editor_debugger_remote.gd::GDScript::6958383061773615683::1776268726::0::1::::<>Node<><>0<>0<><>::
editor_debugger_settings_propagator.gd::GDScript::7031675587720380949::1776268726::0::1::::<>Node<><>0<>1<><>::
editor_debugger_state_info.gd::GDScript::8391679537384238757::1776268726::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/godot_state_charts/utilities/event_editor/::1776270666
event_editor.gd::GDScript::5655395184209392584::1776268726::0::1::::<>EditorProperty<><>0<>1<><>::
event_inspector_plugin.gd::GDScript::4890213314885957117::1776268726::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
::res://addons/godot_state_charts/utilities/event_refactor/::1776270666
event_refactor.gd::GDScript::709640421774192220::1776268726::0::1::::<>ConfirmationDialog<><>0<>1<><>::
event_refactor.tscn::PackedScene::6269517391210544356::1776268726::0::1::::<><><>0<>0<><>::res://addons/godot_state_charts/utilities/event_refactor/event_refactor.gd
::res://addons/kenney_particle_pack/::1776270699
circle_01.png::CompressedTexture2D::4951189074433640195::1776268726::1776270699::1::::<><><>0<>0<>ce5f0aa6ff559a5767d33c689cf06e7d<>res://.godot/imported/circle_01.png-9bd5821faa9f6be7ab25beb08e8a7dfb.s3tc.ctex::
circle_02.png::CompressedTexture2D::4819140950043114502::1776268726::1776270699::1::::<><><>0<>0<>e1ca89d6b4c6938b3398e61d59aa77ff<>res://.godot/imported/circle_02.png-c0c083e18b573988b6ceffe74d6ed4bf.ctex::
circle_03.png::CompressedTexture2D::5380365611928364516::1776268726::1776270699::1::::<><><>0<>0<>206e4cd792fbeee0569c6ab6526d1ea3<>res://.godot/imported/circle_03.png-d542af885205cd962478f03f6f78ecff.ctex::
circle_04.png::CompressedTexture2D::1426542576982203895::1776268726::1776270699::1::::<><><>0<>0<>446a36b56b9dbfd86ff6dd04142f6acb<>res://.godot/imported/circle_04.png-12d514f48d237d9e79dd4fad9a955638.ctex::
circle_05.png::CompressedTexture2D::8454471235081499831::1776268726::1776270699::1::::<><><>0<>0<>352944ca367508b97bbdf4614cda2272<>res://.godot/imported/circle_05.png-2d6c777c446ba2a583b61d30e52bc466.ctex::
dirt_01.png::CompressedTexture2D::1031906193182396041::1776268726::1776270699::1::::<><><>0<>0<>0b9eb310bbd13bbfca81762e7c923b91<>res://.godot/imported/dirt_01.png-2636e40bb863aa639e8315ccd3f5d259.s3tc.ctex::
dirt_02.png::CompressedTexture2D::1152145677009454902::1776268726::1776270699::1::::<><><>0<>0<>28db2d2c1d14d14b70a7cdf01dedd0ed<>res://.godot/imported/dirt_02.png-a9eb45487bc447ad74cc4761331e9d85.ctex::
dirt_03.png::CompressedTexture2D::8991448625490935265::1776268726::1776270699::1::::<><><>0<>0<>b844381394b3a789bc8a66cedde48ad2<>res://.godot/imported/dirt_03.png-aaa9d7654b319885150f03e513f37a44.ctex::
fire_01.png::CompressedTexture2D::8183174122775975333::1776268726::1776270699::1::::<><><>0<>0<>c4391bc8068dacd102af773dac1e65cd<>res://.godot/imported/fire_01.png-8a53ffd605ec294e003c80b2eeeb794c.s3tc.ctex::
fire_02.png::CompressedTexture2D::8210078818180132928::1776268726::1776270699::1::::<><><>0<>0<>96855bd53429abb3fdcda896cec015eb<>res://.godot/imported/fire_02.png-5e47ec94d86450bd36a9fe791b0abff6.ctex::
flame_01.png::CompressedTexture2D::1498480244786221897::1776268726::1776270699::1::::<><><>0<>0<>231a74d4720e7d7f69706b359048cc24<>res://.godot/imported/flame_01.png-578039d34a9ea6c8d8af8e6077b372a7.ctex::
flame_02.png::CompressedTexture2D::4916648115648179047::1776268726::1776270699::1::::<><><>0<>0<>8f605b9f03dc87a0b6cd20071d0ab425<>res://.godot/imported/flame_02.png-13f314bbf868fa240cf692eff6560a3b.ctex::
flame_03.png::CompressedTexture2D::4550936128427201062::1776268726::1776270699::1::::<><><>0<>0<>3c66d56e268e05f35911957caa6dd2f9<>res://.godot/imported/flame_03.png-aa573b91da2c8daf70550680d9f23b7b.ctex::
flame_04.png::CompressedTexture2D::2185732415952432773::1776268726::1776270699::1::::<><><>0<>0<>c95c6a7dfec2e5f1546562b4719b2aeb<>res://.godot/imported/flame_04.png-5507bcc2902252793582e15c0c54dd79.ctex::
flame_05.png::CompressedTexture2D::8241591186698274891::1776268726::1776270699::1::::<><><>0<>0<>7bfd5c12d834e5ed79574730c3f64bb5<>res://.godot/imported/flame_05.png-b3fd8232ef40e549e555927093849354.s3tc.ctex::
flame_06.png::CompressedTexture2D::4053657395175981419::1776268726::1776270699::1::::<><><>0<>0<>2ae70b22bf854559a33fec52d91aed02<>res://.godot/imported/flame_06.png-c8cccb4524fa3ff51c3ed8b9505ad525.ctex::
flare_01.png::CompressedTexture2D::564096608431139934::1776268726::1776270699::1::::<><><>0<>0<>a3c654641bfde2badb55f98dd2c4ac89<>res://.godot/imported/flare_01.png-a9946f2fcc298f4448a52e5029b074bc.ctex::
LICENSE.txt::TextFile::-1::1776268726::0::1::::<><><>0<>0<><>::
light_01.png::CompressedTexture2D::5952315539955880556::1776268726::1776270699::1::::<><><>0<>0<>166a7d6e95f89d22d3fb17bd8c99a12f<>res://.godot/imported/light_01.png-7be74028366de437e7b0c8f542b7c268.s3tc.ctex::
light_02.png::CompressedTexture2D::7737976450796194967::1776268726::1776270699::1::::<><><>0<>0<>c1c85e7c69b43df2cfc7a3c87491297d<>res://.godot/imported/light_02.png-b6549820c060c2cbcd6b1e0d46c32f1c.ctex::
light_03.png::CompressedTexture2D::5886275676857009870::1776268726::1776270699::1::::<><><>0<>0<>f1457ef5459d0062b93c0db45c04e5e8<>res://.godot/imported/light_03.png-739840e55874b5c5542be49a1b7f1f01.ctex::
magic_01.png::CompressedTexture2D::2019238732539556599::1776268726::1776270699::1::::<><><>0<>0<>25bde4d402a90be5c94c49b8a9911d6e<>res://.godot/imported/magic_01.png-a69c8d058708f3d13cf8f3da47f94f9d.ctex::
magic_02.png::CompressedTexture2D::2725699751841744226::1776268726::1776270699::1::::<><><>0<>0<>6e7318e79cdba6d2caa13468df73e047<>res://.godot/imported/magic_02.png-51877ebbba815e8906a81974ec3f6964.ctex::
magic_03.png::CompressedTexture2D::686499175639062216::1776268726::1776270699::1::::<><><>0<>0<>7788c5371e2d29ad871ca00b4eb454e7<>res://.godot/imported/magic_03.png-80512eff8444e33d0c62809d33371a2d.ctex::
magic_04.png::CompressedTexture2D::5541146028233787929::1776268726::1776270699::1::::<><><>0<>0<>f2de115a6c750a09a2cc5428cb92a77c<>res://.godot/imported/magic_04.png-81bc6840055e90e7219c7623b90b678c.s3tc.ctex::
magic_05.png::CompressedTexture2D::4427546653110889566::1776268726::1776270699::1::::<><><>0<>0<>3192c8ac4f3836b8a0dac928b200e941<>res://.godot/imported/magic_05.png-4c96dbe20df81862e7b812d14bc1fdd1.s3tc.ctex::
muzzle_01.png::CompressedTexture2D::1350344105467289592::1776268726::1776270699::1::::<><><>0<>0<>6c7948e8080dcd99167c4991ac1bf537<>res://.godot/imported/muzzle_01.png-6b5b53ab7ff581d37d9574d2b01cae58.ctex::
muzzle_02.png::CompressedTexture2D::8936137706611173866::1776268726::1776270699::1::::<><><>0<>0<>233fc21207c058ff05b610e34b099df2<>res://.godot/imported/muzzle_02.png-5f7494331d894d23b8317af11bf7cc4a.ctex::
muzzle_03.png::CompressedTexture2D::8758646939798153027::1776268726::1776270698::1::::<><><>0<>0<>ac040ee94503f6c8bb86d4fc289c9aef<>res://.godot/imported/muzzle_03.png-1239ba890c93338bc21f3f74f77b786f.ctex::
muzzle_04.png::CompressedTexture2D::1468060838975437070::1776268726::1776270698::1::::<><><>0<>0<>744bdedb6cb7fae8db6b20f6e6a4a7cb<>res://.godot/imported/muzzle_04.png-5687910aa2f9d3ca2c89f51b2e3d2c14.ctex::
muzzle_05.png::CompressedTexture2D::2034251836664556117::1776268726::1776270698::1::::<><><>0<>0<>c5b384fe4c1b72a88e8846253e3120eb<>res://.godot/imported/muzzle_05.png-4495385d4c2765cb6d5ce751f8e0b962.ctex::
scorch_01.png::CompressedTexture2D::7195072298902085128::1776268726::1776270698::1::::<><><>0<>0<>c80c0f3745e6bac00490874294e6b123<>res://.godot/imported/scorch_01.png-d4548cbfbb7cf4e7101ff79a5d5b5ea3.ctex::
scorch_02.png::CompressedTexture2D::5466417448908546606::1776268726::1776270698::1::::<><><>0<>0<>4a5025443a1db93eb424b076345fb89f<>res://.godot/imported/scorch_02.png-1b67a29a90278d7ebcbedc355a783969.ctex::
scorch_03.png::CompressedTexture2D::449224346261613579::1776268726::1776270698::1::::<><><>0<>0<>fb6d574f9cc94bff0bc8bd02ea747f57<>res://.godot/imported/scorch_03.png-44e72463b931759356bc18eeb22da879.s3tc.ctex::
scratch_01.png::CompressedTexture2D::5738265533343095028::1776268726::1776270698::1::::<><><>0<>0<>bbfdb42c44fe896d7f942424a3bfc902<>res://.godot/imported/scratch_01.png-1291aab6b34bb80847cb4eb62a74be13.s3tc.ctex::
slash_01.png::CompressedTexture2D::6639934932774441623::1776268726::1776270698::1::::<><><>0<>0<>3112c83173757e25ff98bb03ade412e3<>res://.godot/imported/slash_01.png-098bfddda61a4d34c5ea683c970e6b5b.ctex::
slash_02.png::CompressedTexture2D::7208731123453958410::1776268726::1776270698::1::::<><><>0<>0<>0951ac84140b91be977951b675a04b87<>res://.godot/imported/slash_02.png-9e4b04958d7eb859bc50979f0096f8fb.ctex::
slash_03.png::CompressedTexture2D::6496239334571866110::1776268726::1776270698::1::::<><><>0<>0<>03ce3dc819f28a0adcf18d86d490bec6<>res://.godot/imported/slash_03.png-5959d060c2fedede512f4722f832cfd2.ctex::
slash_04.png::CompressedTexture2D::5585229680265525474::1776268726::1776270698::1::::<><><>0<>0<>5a3769bf7369c661f4606f27e8696aae<>res://.godot/imported/slash_04.png-e65ab4bfdc32d5937df93e7f81116d39.s3tc.ctex::
smoke_01.png::CompressedTexture2D::7168190147141485222::1776268726::1776270698::1::::<><><>0<>0<>8a34a5bc2f671dec12a7163a75c51d10<>res://.godot/imported/smoke_01.png-f3378a523cc5b37aa0d0818eab7923e2.ctex::
smoke_02.png::CompressedTexture2D::4157146929070723419::1776268726::1776270698::1::::<><><>0<>0<>002f8ee94ed3dd5d4f9ea724ff072d66<>res://.godot/imported/smoke_02.png-342637ac1f576012e5f69daefc0dde85.ctex::
smoke_03.png::CompressedTexture2D::405436669308542963::1776268726::1776270698::1::::<><><>0<>0<>0533cb71a1e0d01465078d32b5687ee9<>res://.godot/imported/smoke_03.png-315f692d7b8c54025d32e99ad16c84a1.ctex::
smoke_04.png::CompressedTexture2D::5288556419174651000::1776268726::1776270698::1::::<><><>0<>0<>ada5349040abc084f5c9dfb4608d26ed<>res://.godot/imported/smoke_04.png-5ef826fbb55e52a15a33374d64078595.ctex::
smoke_05.png::CompressedTexture2D::8487608541722505960::1776268726::1776270698::1::::<><><>0<>0<>cedb04fb0eb81139b7b9f342e3220e6f<>res://.godot/imported/smoke_05.png-be920c24bfdf5dac9edfdac2c8a06fac.ctex::
smoke_06.png::CompressedTexture2D::7171876252578311160::1776268726::1776270698::1::::<><><>0<>0<>6ea42beadb5938cfb7ab9c1b839a77ed<>res://.godot/imported/smoke_06.png-64729bfce5735a4ed901411640367330.ctex::
smoke_07.png::CompressedTexture2D::6988625205288415347::1776268726::1776270698::1::::<><><>0<>0<>bdfb4e6f060aabb66b01b8474eef280c<>res://.godot/imported/smoke_07.png-83e8d317e539377942ddc86d76ac5df1.ctex::
smoke_08.png::CompressedTexture2D::3703228905697468203::1776268726::1776270698::1::::<><><>0<>0<>06d8bd396fa15cf56d3e64bcc816ec2d<>res://.godot/imported/smoke_08.png-268d0c9a454a70abd5cbf5e8d1a581d9.s3tc.ctex::
smoke_09.png::CompressedTexture2D::480485234298885311::1776268726::1776270698::1::::<><><>0<>0<>3ae7ac4cd9013befc4a78ca1ad022f50<>res://.godot/imported/smoke_09.png-37da119eaa3f8ece92a4bb9df7057528.s3tc.ctex::
smoke_10.png::CompressedTexture2D::8950625137914252710::1776268726::1776270698::1::::<><><>0<>0<>61381e9d8fcab6799e606bb99dae0506<>res://.godot/imported/smoke_10.png-9cdab4a302dad92b72b23c4add8d8f5c.s3tc.ctex::
spark_01.png::CompressedTexture2D::4932389938577828788::1776268726::1776270698::1::::<><><>0<>0<>d890a1a27b8a682898b2ca8995f483b0<>res://.godot/imported/spark_01.png-5d3cd8844c4c7bf36ab5c15bbdf2212f.s3tc.ctex::
spark_02.png::CompressedTexture2D::7040405912817661824::1776268726::1776270698::1::::<><><>0<>0<>6a3427591b23bd412b8779d1b36f69d8<>res://.godot/imported/spark_02.png-5e50dbc434260af2153ca5a43e08726b.s3tc.ctex::
spark_03.png::CompressedTexture2D::6733870217293830035::1776268726::1776270698::1::::<><><>0<>0<>218ab66c0f2bdbecaa27662b23f9cbfb<>res://.godot/imported/spark_03.png-5b4ca9b4022ebca888e09309cbd4a81b.s3tc.ctex::
spark_04.png::CompressedTexture2D::1202192965073042192::1776268726::1776270698::1::::<><><>0<>0<>1015eb8120ebfa88f89d4623e8a625eb<>res://.godot/imported/spark_04.png-08436cfd8d8b364232b4851b8c322296.s3tc.ctex::
spark_05.png::CompressedTexture2D::2178351468324980040::1776268726::1776270698::1::::<><><>0<>0<>a5659e8de357562eaddec8e1725db264<>res://.godot/imported/spark_05.png-b79596ab24169d29e58c4e40317a2373.s3tc.ctex::
spark_06.png::CompressedTexture2D::2587021878813972569::1776268726::1776270698::1::::<><><>0<>0<>f5ae63c161d3708f2b21a30ca6eb521c<>res://.godot/imported/spark_06.png-2149877f56d761f9fef62e5b224acc12.s3tc.ctex::
spark_07.png::CompressedTexture2D::1109633489864972126::1776268726::1776270698::1::::<><><>0<>0<>ec365e34075514cc36ad3efc9d627ed9<>res://.godot/imported/spark_07.png-bb4af08be8c2fa7113b6f1bb60fb4de6.s3tc.ctex::
star_01.png::CompressedTexture2D::2429273422206682128::1776268726::1776270698::1::::<><><>0<>0<>93d0e76588870b699e8f650bbfee0493<>res://.godot/imported/star_01.png-2dd44d962bf03e0b028a090023fd1976.ctex::
star_02.png::CompressedTexture2D::9129322806535653409::1776268726::1776270698::1::::<><><>0<>0<>86a8689a486aa3d2f2753818541c5d7a<>res://.godot/imported/star_02.png-019ee31c4232c6f06a5ad75c333b69a1.ctex::
star_03.png::CompressedTexture2D::270605856442009016::1776268726::1776270699::1::::<><><>0<>0<>b4d97cc731ce735fe0fd9632d4560b31<>res://.godot/imported/star_03.png-46ac3635bd4ae8d05320f54e861da976.ctex::
star_04.png::CompressedTexture2D::2867821464378017863::1776268726::1776270699::1::::<><><>0<>0<>d3a588baa7edef7cc394c01e47e7576d<>res://.godot/imported/star_04.png-9f1018fb6e102b8505c238c58ed1695a.ctex::
star_05.png::CompressedTexture2D::1678559393345767674::1776268726::1776270699::1::::<><><>0<>0<>32c3936aa6288fbd8ce7805446cb0ddd<>res://.godot/imported/star_05.png-c10380b2bdf1ff0843313c7d6605fa18.ctex::
star_06.png::CompressedTexture2D::4460959865962203089::1776268726::1776270699::1::::<><><>0<>0<>97517db488e9f4ded6dc09a84fcbd47c<>res://.godot/imported/star_06.png-456b8e6515e1faabdf86b6fd2556a544.ctex::
star_07.png::CompressedTexture2D::8195149861056211682::1776268726::1776270699::1::::<><><>0<>0<>7dd9360a024bee22ca72be277bf75d61<>res://.godot/imported/star_07.png-270a23685f71e687b5f82d6e0794ffda.ctex::
star_08.png::CompressedTexture2D::2991896122367242466::1776268726::1776270699::1::::<><><>0<>0<>c205c50aa3d6e1fc35bbce3efbf40959<>res://.godot/imported/star_08.png-9c3bbbba4f9292dd851707612d0cc814.ctex::
star_09.png::CompressedTexture2D::3192928847027242641::1776268726::1776270699::1::::<><><>0<>0<>b6d274f7c7dd6bc310598446a1b3c3b1<>res://.godot/imported/star_09.png-287477eeac6e9af1dbdc968755b97432.s3tc.ctex::
symbol_01.png::CompressedTexture2D::7535142138345945086::1776268726::1776270699::1::::<><><>0<>0<>1fc3870c59166399141397ebb9aef98f<>res://.godot/imported/symbol_01.png-5b9ea60a310faaff2c3403de92c36885.ctex::
symbol_02.png::CompressedTexture2D::8965200662223408702::1776268726::1776270699::1::::<><><>0<>0<>8bc3d41db456f2260e7825b830bf78f1<>res://.godot/imported/symbol_02.png-0442f22573016e9a11996f6923840860.ctex::
trace_01.png::CompressedTexture2D::989407405683044430::1776268726::1776270699::1::::<><><>0<>0<>de8f1cfcf9eb23d6f952c50bbdcf5c91<>res://.godot/imported/trace_01.png-534a36da64722acb1573600948127b58.ctex::
trace_02.png::CompressedTexture2D::4264768085352819208::1776268726::1776270699::1::::<><><>0<>0<>5d57153cc8ba94fdbfd3dcd93e733480<>res://.godot/imported/trace_02.png-d020d082e8e6e5cc5e3ea0f58347650d.ctex::
trace_03.png::CompressedTexture2D::5943652826618397146::1776268726::1776270699::1::::<><><>0<>0<>f20108365a81e4ee02f62a81d39a8a2a<>res://.godot/imported/trace_03.png-f61022e19bfd538693ca402b1aa17c1c.ctex::
trace_04.png::CompressedTexture2D::8867785967523472558::1776268726::1776270699::1::::<><><>0<>0<>52ffef70a76971fa0af2c0f661bbe6be<>res://.godot/imported/trace_04.png-11dd0ac0edc787aae21f58a82b2e74d6.ctex::
trace_05.png::CompressedTexture2D::6290292027174238782::1776268726::1776270699::1::::<><><>0<>0<>f461588871f3e92ba1bd1992c21b57a2<>res://.godot/imported/trace_05.png-f00edcf7857c63d3c778ab8db8d823a9.ctex::
trace_06.png::CompressedTexture2D::8412979101261864525::1776268726::1776270699::1::::<><><>0<>0<>b9850d9d9e18f1ee87d4077ff3d84f8b<>res://.godot/imported/trace_06.png-ddd4eaa2162b1bcb2dac07f3752bfe36.ctex::
trace_07.png::CompressedTexture2D::1075980492561867489::1776268726::1776270699::1::::<><><>0<>0<>098ef4a26b19b25578125abe17d51960<>res://.godot/imported/trace_07.png-3664f7498346329138449834deef482f.ctex::
twirl_01.png::CompressedTexture2D::1353534184140937025::1776268726::1776270699::1::::<><><>0<>0<>176d415bdb29b8aceaeefb41aff10d39<>res://.godot/imported/twirl_01.png-4eec85b07d3088871ddf2901f4fc61a1.ctex::
twirl_02.png::CompressedTexture2D::6554864164176044194::1776268726::1776270699::1::::<><><>0<>0<>0774fd40225674cfcbdce27caa8280d0<>res://.godot/imported/twirl_02.png-8a207734234698b1193ac6a5b3833f15.ctex::
twirl_03.png::CompressedTexture2D::8085390091599465609::1776268726::1776270699::1::::<><><>0<>0<>456e02f2955a98c7bdc3c8b208955b42<>res://.godot/imported/twirl_03.png-c58325fee0c93702c3429e69a1cfe62b.ctex::
window_01.png::CompressedTexture2D::612718145583523667::1776268726::1776270698::1::::<><><>0<>0<>0b2052c20cc00733956dddd9fcf9166d<>res://.godot/imported/window_01.png-959d92318ac3db16ebfe2a940f303862.ctex::
window_02.png::CompressedTexture2D::5560723379726801613::1776268726::1776270698::1::::<><><>0<>0<>7b36ad0bf78cb81b20a9d60f3fd7d3e3<>res://.godot/imported/window_02.png-809ff2971e76cfdd56278cce523ebe02.ctex::
window_03.png::CompressedTexture2D::5325273661581574509::1776268726::1776270698::1::::<><><>0<>0<>82507fa2430a5fec61dba28fcca425a0<>res://.godot/imported/window_03.png-ebb4a592c3660d87aec9a3287e6657ed.ctex::
window_04.png::CompressedTexture2D::8719023389162811369::1776268726::1776270698::1::::<><><>0<>0<>6e713e92aad99bba1339323d1faab4e6<>res://.godot/imported/window_04.png-ad94302d1d5a11ea5eb3f2022389b79b.s3tc.ctex::
::res://addons/kenney_particle_pack/rotated/::1776270699
flame_05_rotated.png::CompressedTexture2D::4347928820097949775::1776268726::1776270699::1::::<><><>0<>0<>16e5401a144aa38648d194937c4da5df<>res://.godot/imported/flame_05_rotated.png-4f7db43db56a63ea24f41df7b1265024.ctex::
flame_06_rotated.png::CompressedTexture2D::491982260534433521::1776268726::1776270699::1::::<><><>0<>0<>69280f9968687a14423eadebbe06e079<>res://.godot/imported/flame_06_rotated.png-39fcdba7b5b0eff881bb1c28a9b75713.ctex::
muzzle_01_rotated.png::CompressedTexture2D::6864944796418928347::1776268726::1776270699::1::::<><><>0<>0<>c9d501f654e182379945f60ab9475aee<>res://.godot/imported/muzzle_01_rotated.png-948adf368ba3b82f278931b78ac34c91.ctex::
muzzle_02_rotated.png::CompressedTexture2D::1944191380210750376::1776268726::1776270699::1::::<><><>0<>0<>0535fbdf572ac8d96eddb9d07aa08ecc<>res://.godot/imported/muzzle_02_rotated.png-ffde80259e0b86d5ffbce475be4b4177.ctex::
muzzle_03_rotated.png::CompressedTexture2D::1957930174659033753::1776268726::1776270699::1::::<><><>0<>0<>ff9f067c1042d4aba11a55b6fe736bd6<>res://.godot/imported/muzzle_03_rotated.png-4ddb28a128748e069bfe7c72a2359311.ctex::
muzzle_04_rotated.png::CompressedTexture2D::5273570259766018806::1776268726::1776270699::1::::<><><>0<>0<>62e191c85642527c5b5a741fa9c4fe6b<>res://.godot/imported/muzzle_04_rotated.png-4bc2aa93ceeb4695f2701b6dbd1e1fe9.ctex::
muzzle_05_rotated.png::CompressedTexture2D::8008367706426633159::1776268726::1776270699::1::::<><><>0<>0<>bcfccbfe4fbdc14afcbb2e65163ddc04<>res://.godot/imported/muzzle_05_rotated.png-e1cbfde5943e4e01c81ca7fcdfe40ff9.ctex::
spark_05_rotated.png::CompressedTexture2D::1833442145685946681::1776268726::1776270699::1::::<><><>0<>0<>24c0fa869818f0320466c6df01522424<>res://.godot/imported/spark_05_rotated.png-2acaf481dce757294474cd65fc143431.ctex::
spark_06_rotated.png::CompressedTexture2D::2438854866233786585::1776268726::1776270699::1::::<><><>0<>0<>c7ccd460afcb3ecefc6e5abac2caa3b1<>res://.godot/imported/spark_06_rotated.png-a13828006144443ae6058582986a928a.ctex::
trace_01_rotated.png::CompressedTexture2D::1458293620513257005::1776268726::1776270699::1::::<><><>0<>0<>635c22f97c74e5770a36055b83798804<>res://.godot/imported/trace_01_rotated.png-14f31320f062688d1d469a841893dc5e.ctex::
trace_02_rotated.png::CompressedTexture2D::2260046738601486198::1776268726::1776270699::1::::<><><>0<>0<>32236382e9444896d9d3ae54bd0f4dcb<>res://.godot/imported/trace_02_rotated.png-9fb4c5fb8c1943b6f36990fe234ace67.ctex::
trace_03_rotated.png::CompressedTexture2D::6794479932438993840::1776268726::1776270699::1::::<><><>0<>0<>80725f0640b1c267e3c6630f1897d0c9<>res://.godot/imported/trace_03_rotated.png-66dbd30284c657630f371826a1153cc8.ctex::
trace_04_rotated.png::CompressedTexture2D::292345106955207497::1776268726::1776270699::1::::<><><>0<>0<>e432bb1830e7284858c9945207873ff5<>res://.godot/imported/trace_04_rotated.png-ef1d75e02a3dcc4d865d117a9b5739ab.ctex::
trace_05_rotated.png::CompressedTexture2D::7780793916214835446::1776268726::1776270699::1::::<><><>0<>0<>0dfaa8b367bcee810a101c8e25392ddc<>res://.godot/imported/trace_05_rotated.png-28f5290c7aab05116cb7671b32a925c6.ctex::
trace_06_rotated.png::CompressedTexture2D::6270579035844635340::1776268726::1776270699::1::::<><><>0<>0<>b8bbcea3779453036160dd6e0f41e8ec<>res://.godot/imported/trace_06_rotated.png-a4b1b4239151dd7bbc3b3700453af6ed.ctex::
trace_07_rotated.png::CompressedTexture2D::2491997129663183652::1776268726::1776270699::1::::<><><>0<>0<>1cf8b67611f5767923fecf2f03a8cd55<>res://.godot/imported/trace_07_rotated.png-0ba9418741caa436bcc8c0ef79f66d37.ctex::
::res://addons/shader_library/::1775717383
CHANGELOG.md::TextFile::-1::1775717382::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::4852674994732610867::1775717382::1775717383::1::::<><><>0<>0<>10ba5189f1d660a9d034929101ac6c9a<>res://.godot/imported/icon.png-a93127317d784657ddd434e8bee172a6.ctex::
plugin.cfg::TextFile::-1::1775717382::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::8410146099547749977::1775717382::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile::-1::1775717382::0::1::::<><><>0<>0<><>::
::res://addons/shader_library/api/::1775717382
cache_manager.gd::GDScript::7737482036264427715::1775717382::0::1::::ShaderCacheManager<>Node<><>0<>1<><>::
installed_manager.gd::GDScript::8274669637597773937::1775717382::0::1::::InstalledShadersManager<>Node<><>0<>1<><>::
shader_installer.gd::GDScript::6207324317342316358::1775717382::0::1::::ShaderInstaller<>Node<><>0<>1<><>::
translations.gd::GDScript::6109668785251479247::1775717382::0::1::::ShaderLibraryTranslations<>RefCounted<><>0<>1<><>::
::res://addons/shader_library/ui/::1775717382
shader_browser.gd::GDScript::4919948368495829624::1775717382::0::1::::<>Control<><>0<>1<><>::
shader_browser.tscn::PackedScene::3560725559566378550::1775717382::0::1::::<><><>0<>0<><>::res://addons/shader_library/ui/shader_browser.gd
::res://addons/Todo_Manager/::1776605126
ColourPicker.gd::GDScript::7423189413155139485::1776268725::0::1::::<>HBoxContainer<><>0<>1<><>::
Current.gd::GDScript::8272394960458563341::1776268725::0::1::::<>Control<><>0<>1<><>::
Dock.gd::GDScript::6049340484349524101::1776268725::0::1::::<>Control<><>0<>1<><>::
PatternEdit.gd::GDScript::2706809576279000064::1776268725::0::1::::<>HBoxContainer<><>0<>1<><>::
plugin.cfg::TextFile::-1::1776268725::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::5219353738924224943::1776268725::0::1::::<>EditorPlugin<><>0<>1<><>::
Project.gd::GDScript::3348460405673864794::1776268725::0::1::::<>Control<><>0<>1<><>::
Test.gd::GDScript::7468469268782025339::1776268725::0::1::::Test<>RefCounted<><>0<>0<><>::
todo.cfg::TextFile::-1::1776605126::0::1::::<><><>0<>0<><>::
todoItem_class.gd::GDScript::1685429052206527426::1776268725::0::1::::<>RefCounted<><>0<>1<><>::
todo_class.gd::GDScript::6294551047687995997::1776268725::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/Todo_Manager/doc/::1776270667
example.gd::GDScript::8182582601366660276::1776268725::0::1::::<>Node<><>0<>0<><>::
::res://addons/Todo_Manager/doc/images/::1776270699
example1.png::CompressedTexture2D::8063086250666186557::1776268725::1776270698::1::::<><><>0<>0<>68e965a05dffaf33e73066d6e5441bd0<>res://.godot/imported/example1.png-6386c332ca46e1e62ea061b956a901cd.ctex::
example2.png::CompressedTexture2D::6174423382010463290::1776268725::1776270698::1::::<><><>0<>0<>dd3f889621461027c3d8bdd5bb64e83c<>res://.godot/imported/example2.png-2e3a8f9cd1e178daf22b83dc0513f37a.ctex::
Instruct1.png::CompressedTexture2D::443507723109532025::1776268725::1776270699::1::::<><><>0<>0<>21309134826495c5c6d587b9d8a1fe39<>res://.godot/imported/Instruct1.png-698c6faa3ef3ac4960807faa3e028bd6.ctex::
Instruct2.png::CompressedTexture2D::6835981372174631289::1776268725::1776270698::1::::<><><>0<>0<>b4557c72cddf5eb79b89ae1f6348b7bd<>res://.godot/imported/Instruct2.png-4e8664e49d00a397bbd539f7dee976ff.ctex::
Instruct3.png::CompressedTexture2D::6008926855519225754::1776268725::1776270698::1::::<><><>0<>0<>0279e2a569ddcef79390ebbba3cccd82<>res://.godot/imported/Instruct3.png-3cc62ed99bf29d90b803cb8eb40881e9.ctex::
Instruct4.png::CompressedTexture2D::8991974940713451983::1776268725::1776270698::1::::<><><>0<>0<>32751c186fd9d11c42646532ed466fc0<>res://.godot/imported/Instruct4.png-bf5aa1cffc066175cecf9281b0774809.ctex::
Instruct5.png::CompressedTexture2D::1527314638533716415::1776268725::1776270698::1::::<><><>0<>0<>1c7cb09feb447369374c73501a950897<>res://.godot/imported/Instruct5.png-001538ed8b5682dcf232de08035aab38.ctex::
TODO_Manager_Logo.png::CompressedTexture2D::1886269303090402503::1776268725::1776270698::1::::<><><>0<>0<>6142bd70f6ea2791cf369a0969e0f617<>res://.godot/imported/TODO_Manager_Logo.png-e07d7ec75201c66b732ef87ec1bece15.ctex::
::res://addons/Todo_Manager/UI/::1776270667
ColourPicker.tscn::PackedScene::2957809393656723737::1776268725::0::1::::<><><>0<>0<><>::uid://dd033y6smf6jh::::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1776268725::0::1::::<><><>0<>0<><>::uid://csgl0vtsudgxh::::res://addons/Todo_Manager/Dock.gd<>uid://bnyawhvwojm5g::::res://addons/Todo_Manager/Project.gd<>uid://dp4hevwsquax6::::res://addons/Todo_Manager/Current.gd
FlatToggleButton.tres::Theme::5347568907374685615::1776268725::0::1::::<><><>0<>0<><>::
PatternEdit.tscn::PackedScene::4056048923411208166::1776268725::0::1::::<><><>0<>0<><>::uid://betg01sk02eyy::::res://addons/Todo_Manager/PatternEdit.gd
ToggleButton.tscn::PackedScene::3562221813869083809::1776268725::0::1::::<><><>0<>0<><>::
::res://Assets/::1776270667
::res://Assets/Environment/::1776605105
BubbleGumLUT.png::CompressedTexture3D::6045266895710963707::1709665324::1776271136::1::::<><><>0<>0<>5ae52f15c821dcf695f124557e2d3729<>res://.godot/imported/BubbleGumLUT.png-9c06e33f23004cc9d04c0d97124ebb3b.ctex3d::
CottonCandyEnvironment.tres::Environment::8521143400683536284::1776538031::0::1::::<><><>0<>0<><>::uid://csemwr51q1vxj::::res://Assets/Environment/BubbleGumLUT.png
default_env.tres::Environment::8812514364578701278::1776172026::0::1::::<><><>0<>0<><>::
ExtremeEnvironment.tres::Environment::1165780475869752192::1776539304::0::1::::<><><>0<>0<><>::uid://bkdhmnbdm886h::::res://Assets/Environment/HarshLUT.png
ExtremeLUT.png::CompressedTexture3D::1423004527655367060::1709665324::1776271136::1::::<><><>0<>0<>17c31a55a9ed9581e320fadadb48f8d2<>res://.godot/imported/ExtremeLUT.png-a7abc71812fab83397f15218bf78e79a.bptc.ctex3d::
GrittyEnvironment.tres::Environment::3356595112334701969::1776605105::0::1::::<><><>0<>0<><>::uid://ujkxahymo62s::::res://Assets/Environment/ExtremeLUT.png<>uid://ix4b3qn1jblt::::res://Assets/Environment/LensDirtTexture.png
HarshLUT.png::CompressedTexture3D::3094949386313863057::1709665324::1776271136::1::::<><><>0<>0<>b64025cd7fd0e40f3e46a71941d0c43f<>res://.godot/imported/HarshLUT.png-b5f6ca37c5c4bf3e43fbb682580adee7.bptc.ctex3d::
LensDirtTexture.png::CompressedTexture2D::610755512028201493::1709665324::1776271136::1::::<><><>0<>0<>70052a29ad4e65b1a668f016bb1d4d42<>res://.godot/imported/LensDirtTexture.png-6cacd3a8ed96fc07f6275aa10db975a6.s3tc.ctex::
NeutralLUT.png::CompressedTexture3D::4864256015881286844::1709665324::1776271136::1::::<><><>0<>0<>59194ae735c3dda14c38a1e9b3db350e<>res://.godot/imported/NeutralLUT.png-ba010a6177af142320e2db70213e7055.bptc.ctex3d::
NoRedLUT.png::CompressedTexture3D::6505785686478413354::1709665324::1776271136::1::::<><><>0<>0<>bc510b5fd11aabebfe5ecfcd3f19bacd<>res://.godot/imported/NoRedLUT.png-f96fef7627b1c5991b23e12a2d94a82e.ctex3d::
SepiaLUT.png::CompressedTexture3D::1892693811645983710::1709665324::1776271136::1::::<><><>0<>0<>1c08d7ed8e95a855a2021589d5dea543<>res://.godot/imported/SepiaLUT.png-025ad4bf1fcad2c1ddb6c4d87057e73e.ctex3d::
::res://Assets/Models/::1776168688
::res://Assets/Music/::1776168400
::res://Assets/SFX/::1776168406
::res://Assets/Textures/::1776168428
::res://IsaacDungeonLayout/::1776605105
Documentation.md::TextFile::-1::1776605105::0::1::::<><><>0<>0<><>::
GodotIntegration.md::TextFile::-1::1776605105::0::1::::<><><>0<>0<><>::
Program.cs::CSharpScript::4641766046321787090::1776605105::0::1::::<><><>0<>0<><>::
::res://IsaacDungeonLayout/Core/::1776605105
Direction.cs::CSharpScript::8162402880199803650::1776605105::0::1::::<><><>0<>0<><>::
DungeonGenerationConfig.cs::CSharpScript::3943257340806995876::1776605105::0::1::::<><><>0<>0<><>::
DungeonGenerationException.cs::CSharpScript::8998448489192548331::1776605105::0::1::::<><><>0<>0<><>::
DungeonLayout.cs::CSharpScript::3872916661492322959::1776605105::0::1::::<><><>0<>0<><>::
DungeonLayoutSource.cs::CSharpScript::3670220813951048229::1776605105::0::1::::<><><>0<>0<><>::
DungeonLayoutValidationException.cs::CSharpScript::721578385281229140::1776605105::0::1::::<><><>0<>0<><>::
DungeonTopologyTrace.cs::CSharpScript::2187744927018392314::1776605105::0::1::::<><><>0<>0<><>::
GridSteps.cs::CSharpScript::3493540976269202468::1776605105::0::1::::<><><>0<>0<><>::
Int2.cs::CSharpScript::5471800207988128304::1776605105::0::1::::<><><>0<>0<><>::
Int2Comparers.cs::CSharpScript::5787328925992301918::1776605105::0::1::::<><><>0<>0<><>::
PlacedRoom.cs::CSharpScript::6478268271793727451::1776605105::0::1::::<><><>0<>0<><>::
RoomGameplayMetadata.cs::CSharpScript::802477759259995250::1776605105::0::1::::<><><>0<>0<><>::
RoomSlotDescriptor.cs::CSharpScript::3869652028621161736::1776605105::0::1::::<><><>0<>0<><>::
RoomTemplate.cs::CSharpScript::2565730934171961788::1776605105::0::1::::<><><>0<>0<><>::
RoomType.cs::CSharpScript::3134582002699345738::1776605105::0::1::::<><><>0<>0<><>::
ShuffleDungeonInput.cs::CSharpScript::5935677138347943783::1776605105::0::1::::<><><>0<>0<><>::
::res://IsaacDungeonLayout/Debug/::1776605105
LayoutDebugFormatter.cs::CSharpScript::7611909794785186598::1776605105::0::1::::<><><>0<>0<><>::
::res://IsaacDungeonLayout/Demo/::1776605105
DemoTemplates.cs::CSharpScript::2638958190628122772::1776605105::0::1::::<><><>0<>0<><>::
::res://IsaacDungeonLayout/docs/::1776605105
RoomGameplayMetadata.md::TextFile::-1::1776605105::0::1::::<><><>0<>0<><>::
ShuffleMode.md::TextFile::-1::1776605105::0::1::::<><><>0<>0<><>::
::res://IsaacDungeonLayout/Generation/::1776605105
DungeonGenerator.cs::CSharpScript::1826263236966501402::1776605105::0::1::::<><><>0<>0<><>::
DungeonLayoutEnricher.cs::CSharpScript::5634418919165576187::1776605105::0::1::::<><><>0<>0<><>::
DungeonShuffleSolver.cs::CSharpScript::3515647493193608698::1776605105::0::1::::<><><>0<>0<><>::
GridBfs.cs::CSharpScript::7083583365112369732::1776605105::0::1::::<><><>0<>0<><>::
LeafSlotGeometry.cs::CSharpScript::5425386490933319258::1776605105::0::1::::<><><>0<>0<><>::
RotationHelper.cs::CSharpScript::1338510601650681464::1776605105::0::1::::<><><>0<>0<><>::
SpecialRoomScoring.cs::CSharpScript::5363864162275547039::1776605105::0::1::::<><><>0<>0<><>::
TemplateMatcher.cs::CSharpScript::955336249317544860::1776605105::0::1::::<><><>0<>0<><>::
TopologyPlanner.cs::CSharpScript::4210185656591620655::1776605105::0::1::::<><><>0<>0<><>::
::res://IsaacDungeonLayout/Tests/::1776605105
DungeonSmokeTests.cs::CSharpScript::5308237919877637509::1776605105::0::1::::<><><>0<>0<><>::
DungeonStressTests.cs::CSharpScript::7015357364472123641::1776605105::0::1::::<><><>0<>0<><>::
HelperTests.cs::CSharpScript::7266478413953579709::1776605105::0::1::::<><><>0<>0<><>::
MetadataEnrichmentTests.cs::CSharpScript::5324653503587366489::1776605105::0::1::::<><><>0<>0<><>::
ShuffleDungeonTests.cs::CSharpScript::844447907710633741::1776605105::0::1::::<><><>0<>0<><>::
::res://IsaacDungeonLayout/Validation/::1776605105
DungeonValidator.cs::CSharpScript::8730442722179718752::1776605105::0::1::::<><><>0<>0<><>::
::res://Materials/::1776605105
::res://Scenes/::1776605105
main_scene.tscn::PackedScene::5656765985362220354::1776591471::0::1::::<><><>0<>0<><>::uid://xefnngjrlls3::::res://Scenes/ui.tscn<>uid://cyoxh8e6yy6iu::::res://Scripts/game_manager.gd<>uid://bjm30p0ahqw1e::::res://Scenes/TestScene.tscn<>uid://ccryi22rumttf::::res://shaders/shaderlib/pixelposturized_shader.gdshader
nail.tscn::PackedScene::1755706430043600963::1776271258::0::1::::<><><>0<>0<><>::uid://dsg7nr6brmq5r::::res://Scripts/nail_base.gd<>uid://5i42bqck70ta::::res://Scripts/Components/movement_component.gd<>uid://couw105c3bde4::::res://addons/godot_state_charts/state_chart.gd<>uid://c1vp0ojjvaby1::::res://addons/godot_state_charts/parallel_state.gd<>uid://jk2jm1g6q853::::res://addons/godot_state_charts/compound_state.gd<>uid://cytafq8i1y8qm::::res://addons/godot_state_charts/atomic_state.gd<>uid://cf1nsco3w0mf6::::res://addons/godot_state_charts/transition.gd
player.tscn::PackedScene::5250920028888247431::1776605105::0::1::::<><><>0<>0<><>::uid://jq3214xeuu5h::::res://Scripts/Player/player.gd<>uid://7xogfwhybiqq::::res://Scripts/Components/input_component.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>uid://5i42bqck70ta::::res://Scripts/Components/movement_component.gd<>uid://b8ts2nt2y00ji::::res://Scripts/Components/interaction_raycast.gd<>uid://50oddmal5gbc::::res://Scripts/Components/camera_effects.gd<>uid://bsy6yx553gy3t::::res://Scripts/Components/health_component.gd<>uid://cyp13newg6ixg::::res://Scripts/Components/moouse_capture_component.gd<>uid://22kb7kh337q2::::res://Scripts/Components/camera_controller_component.gd<>uid://couw105c3bde4::::res://addons/godot_state_charts/state_chart.gd<>uid://c1vp0ojjvaby1::::res://addons/godot_state_charts/parallel_state.gd<>uid://jk2jm1g6q853::::res://addons/godot_state_charts/compound_state.gd<>uid://cytafq8i1y8qm::::res://addons/godot_state_charts/atomic_state.gd<>uid://c63f0q5ryy2by::::res://Scripts/Components/step_handler.gd<>uid://cf1nsco3w0mf6::::res://addons/godot_state_charts/transition.gd<>uid://bxxv63mvwfy3i::::res://Scripts/Player/state_machine.gd<>uid://d23bopba6y5cd::::res://Scripts/Player/states/idle_state.gd<>uid://c012v5wup23hf::::res://Scripts/Player/states/grounded_state.gd<>uid://crbjwb552ax5f::::res://Scripts/Player/states/moving_state.gd<>uid://babhumjy14uou::::res://Scripts/Player/states/walking_state.gd<>uid://bljluvcht6if2::::res://Scripts/Player/states/sprinting_state.gd<>uid://bc2dln0oejba5::::res://Scripts/Player/states/airborne_state.gd
TestScene.tscn::PackedScene::3044638356609565312::1776605105::0::1::::<><><>0<>0<><>::uid://dtnx8s2lmm2dk::::res://Assets/Environment/CottonCandyEnvironment.tres<>uid://7kryvupqsmv7::::res://addons/asdasd.tres<>uid://cg2t5d423y2o6::::res://Scenes/player.tscn
ui.tscn::PackedScene::1622928407480040500::1776605105::0::1::::<><><>0<>0<><>::uid://d2cjgd8vuo73y::::res://Scripts/ui/reticle_draw.gd
::res://Scripts/::1776605105
game_manager.gd::GDScript::6487685635538101184::1776605105::0::1::::GameManager<>Node<><>0<>0<><>::
nail_base.gd::GDScript::8437014603032068893::1776268725::0::1::::NailBase<>CharacterBody3D<><>0<>0<><>::
::res://Scripts/Components/::1776605105
attack_component.gd::GDScript::788032374676048912::1776268725::0::1::::AttackComponent<>Node<><>0<>0<><>::
camera_controller_component.gd::GDScript::1951447629859910075::1776268725::0::1::::CameraController<>Node<><>0<>0<><>::
camera_effects.gd::GDScript::2158130324396500316::1776268725::0::1::::CameraEffects<>Camera3D<><>0<>0<><>::
health_component.gd::GDScript::3701291276886526939::1776268725::0::1::::HealthComponent<>Node<><>0<>0<><>::
input_component.gd::GDScript::2294384734375188024::1776605105::0::1::::InputComponent<>Node<><>0<>0<><>::
interaction_raycast.gd::GDScript::4743017536795210118::1776268725::0::1::::<>RayCast3D<><>0<>0<><>::
moouse_capture_component.gd::GDScript::6489968615042736460::1776268725::0::1::::MouseCaptureComponent<>Node<><>0<>0<><>::
movement_component.gd::GDScript::2123989417744851658::1776268725::0::1::::MovementComponent<>Node<><>0<>0<><>::
rotation_component.gd::GDScript::7439128651626927796::1776268725::0::1::::RotationComponent<>Node<><>0<>0<><>::
step_handler.gd::GDScript::7006847214613518086::1776268725::0::1::::StepHandler<>Node<><>0<>0<><>::
::res://Scripts/Player/::1776605105
player.gd::GDScript::666479340497743187::1776605105::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
state_machine.gd::GDScript::4049576682345593800::1776268725::0::1::::PlayerStateMachine<>Node<><>0<>0<><>::
::res://Scripts/Player/states/::1776605105
airborne_state.gd::GDScript::2582739087105491498::1776268725::0::1::::<>PlayerState<><>0<>0<><>::
base_state.gd::GDScript::5673456316835515555::1776268725::0::1::::PlayerState<>Node<><>0<>0<><>::
grounded_state.gd::GDScript::6582914751035312043::1776605105::0::1::::<>PlayerState<><>0<>0<><>::
idle_state.gd::GDScript::9112249913964747311::1776605105::0::1::::<>PlayerState<><>0<>0<><>::
moving_state.gd::GDScript::5968701927654272333::1776268725::0::1::::<>PlayerState<><>0<>0<><>::
sprinting_state.gd::GDScript::3177782072721152365::1776605105::0::1::::<>PlayerState<><>0<>0<><>::
walking_state.gd::GDScript::2388946441584423816::1776605105::0::1::::<>PlayerState<><>0<>0<><>::
::res://Scripts/ui/::1776605105
reticle_draw.gd::GDScript::9059046962042679648::1776268725::0::1::::<>Control<><>0<>1<><>::
::res://shaders/::1775717390
::res://shaders/shaderlib/::1776599142
pixelposturized_shader.gdshader::Shader::4949786431298713687::1776599142::0::1::::<><><>0<>0<><>::
