[gd_scene format=3 uid="uid://cmugdymrwgxfm"]

[ext_resource type="PackedScene" uid="uid://xefnngjrlls3" path="res://Scenes/ui.tscn" id="1_52fb6"]
[ext_resource type="Script" uid="uid://cyoxh8e6yy6iu" path="res://Scripts/game_manager.gd" id="1_jv6wh"]
[ext_resource type="PackedScene" uid="uid://bjm30p0ahqw1e" path="res://Scenes/TestScene.tscn" id="2_jv6wh"]
[ext_resource type="Shader" uid="uid://ccryi22rumttf" path="res://shaders/shaderlib/pixelposturized_shader.gdshader" id="4_x6ack"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sreuk"]
render_priority = 0
shader = ExtResource("4_x6ack")
shader_parameter/TwixelAngle = 0.0
shader_parameter/PixelSize = 3.50000011875
shader_parameter/Posterize = true
shader_parameter/ColorSteps = 64
shader_parameter/UsePalette = true
shader_parameter/PaletteSize = 16
shader_parameter/PaletteColor0 = Color(0.05, 0.05, 0.05, 1)
shader_parameter/PaletteColor1 = Color(0.25, 0.15, 0.12, 1)
shader_parameter/PaletteColor2 = Color(0.5, 0.35, 0.25, 1)
shader_parameter/PaletteColor3 = Color(0.9, 0.85, 0.7, 1)
shader_parameter/Brightness = 1.0
shader_parameter/Saturation = 2.0
shader_parameter/Contrast = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_iacmt"]
material = SubResource("ShaderMaterial_sreuk")
flip_faces = true
size = Vector2(2, 2)

[node name="MainScene" type="Node" unique_id=1683977510]

[node name="Managers" type="Node" parent="." unique_id=799233293]

[node name="GameManager" type="Node" parent="Managers" unique_id=1281507745]
script = ExtResource("1_jv6wh")

[node name="CurrentLevel" type="Node3D" parent="." unique_id=2145260403]

[node name="TestScene" parent="CurrentLevel" unique_id=763528405 instance=ExtResource("2_jv6wh")]

[node name="UI" parent="." unique_id=1131829789 instance=ExtResource("1_52fb6")]

[node name="PostProcessing" type="MeshInstance3D" parent="." unique_id=1421016726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_iacmt")
