[gd_scene format=3 uid="uid://c5ycuqo3dj4dx"]

[ext_resource type="Script" uid="uid://ddtv46rdiarhb" path="res://IsaacDungeonLayout/RoomScene.cs" id="1_4nr7w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hs23x"]
albedo_color = Color(1, 0, 0, 1)

[node name="StartRoom" type="Node3D" unique_id=2087168784]
script = ExtResource("1_4nr7w")
RoomType = "start"
OutsDir = Array[Vector2i]([Vector2i(1, 0)])
metadata/_custom_type_script = "uid://ddtv46rdiarhb"

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=587925291]
material = SubResource("StandardMaterial3D_hs23x")
